# Onboarding

./: README.md  client_secret_569880816128-440ie7lg523ngphpa2g7rmaosnh7t1sa.apps.googleusercontent.com.json  client_secret_569880816128-78vmma3c9s1bnu9kj89g4t5o848omqvn.apps.googleusercontent.com.json
app/: build.gradle
app/src/androidTest/java/br/com/zup/onboarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/onboarding/: Constants.java  DashboardActivity.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  QuestionRepository.java  QuestionService.java  RetrofitInitializer.java
app/src/main/java/br/com/zup/onboarding/android/: Constants.java  GoogleAuthentication.java  QuestionService.java  RetrofitInitializer.java  UserService.java  Utils.java
app/src/main/java/br/com/zup/onboarding/contract/: QuestionContract.java
app/src/main/java/br/com/zup/onboarding/model/: Employee.java  Question.java
app/src/main/res/drawable/: btn_answer_clicked.xml  btn_answer_not_clicked.xml  btn_answer_quiz_selector.xml  btn_answer_selector.xml  btn_correct_answer_clicked.xml  btn_correct_answer_selector.xml  btn_incorrect_answer_clicked.xml  btn_incorrect_answer_selector.xml  btn_send_and_finalize_not_clicked.xml  btn_send_and_finalize_selector.xml  btn_try_again_clicked.xml  btn_try_again_not_clicked.xml  btn_try_again_selector.xml  common_button_selector.xml  ic_check_circle_outline_24px.xml  zup_logo.xml
app/src/main/res/layout/: activity_content.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_main_login.xml  activity_question.xml  activity_result.xml  fragment_login.xml  fragment_pod_location.xml  fragment_question.xml  fragment_result.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/zup/onboarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
