<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.ContentActivity"
    android:background="@color/dark_blue"
    >

    <TextView
        android:id="@+id/ac_cnt_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_txt"
        android:textSize="@dimen/content_text"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/welcome_size"
        />


<!--    AAA-->
    <TextView
        android:id="@+id/ac_cnt_pod_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_project_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_cnt_txt"
        android:textSize="@dimen/content_text"
        android:textColor="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"


        />


</androidx.constraintlayout.widget.ConstraintLayout>