<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    tools:context=".view.activity.HomeActivity"
    >

    <ImageView
        android:id="@+id/db_logo_foguete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:contentDescription="@string/todo"
        android:background="@drawable/startup_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/db_txt_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:text="@string/txt_hi"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_dashboard"
        app:layout_constraintLeft_toRightOf="@id/db_logo_foguete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/db_email_receive"

        />

    <TextView
        android:id="@+id/db_txt_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/db_txt_hi"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top_default"
        android:textSize="@dimen/text_dashboard"
        android:hint="@string/name_txt"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/db_email_receive"
        />

    <TextView
        android:id="@+id/db_email_receive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/db_email_receive"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/db_txt_receive"
        app:layout_constraintLeft_toLeftOf="@id/db_txt_hi"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/db_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/db_text_progress"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/db_logo_foguete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/db_logo_foguete"
        />

    <ImageView
        android:id="@+id/db_rocket_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/db_text_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/db_rocket_two"
        android:layout_marginTop="50dp"
        android:src="@drawable/rocket_1"
        />

    <ImageView
        android:id="@+id/db_rocket_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/db_rocket_one"
        app:layout_constraintTop_toBottomOf="@id/db_text_progress"
        android:src="@drawable/rocket_1"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toLeftOf="@id/db_rocket_three"

        />

    <ImageView
        android:id="@+id/db_rocket_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@id/db_rocket_two"
        app:layout_constraintTop_toBottomOf="@id/db_text_progress"
        android:src="@drawable/rocket_2"
        app:layout_constraintRight_toRightOf="parent"

        />

    <ImageView
        android:id="@+id/db_ball_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ball_default"
        android:background="@drawable/ball_1"
        app:layout_constraintRight_toLeftOf="@id/db_ball_two"
        app:layout_constraintStart_toStartOf="@+id/db_rocket_one"
        app:layout_constraintTop_toBottomOf="@id/db_rocket_one"
        android:src="@drawable/ic_check_circle_outline_24px"
        />

    <ImageView
        android:id="@+id/db_ball_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ball_default"
        android:background="@drawable/ball_1"
        android:src="@drawable/ic_check_circle_outline_24px"
        app:layout_constraintEnd_toStartOf="@+id/db_rocket_three"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/db_rocket_two"
        app:layout_constraintTop_toBottomOf="@id/db_rocket_two"
        />

    <ImageView
        android:id="@+id/db_ball_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ball_default"
        android:background="@drawable/ball_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/db_rocket_three"
        app:layout_constraintTop_toBottomOf="@id/db_rocket_three"
        />

    <FrameLayout
        android:id="@+id/db_line_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/line_green"
        app:layout_constraintEnd_toStartOf="@+id/db_ball_two"
        app:layout_constraintLeft_toRightOf="@id/db_ball_two"
        app:layout_constraintStart_toEndOf="@+id/db_ball_one"
        app:layout_constraintTop_toBottomOf="@+id/db_rocket_one"
        android:layout_marginTop="@dimen/frame_default_top"
        />

    <FrameLayout
        android:id="@+id/db_line_grey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/line_grey"
        app:layout_constraintEnd_toStartOf="@+id/db_ball_three"
        app:layout_constraintLeft_toRightOf="@id/db_ball_three"
        app:layout_constraintStart_toEndOf="@+id/db_ball_two"
        app:layout_constraintTop_toBottomOf="@id/db_rocket_two"
        android:layout_marginTop="@dimen/frame_default_top"
        />

    <TextView
        android:id="@+id/stage_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/db_text_stage_one"
        android:layout_marginTop="@dimen/margin_top_default"
        app:layout_constraintTop_toBottomOf="@+id/db_ball_one"
        app:layout_constraintLeft_toLeftOf="@id/db_ball_one"
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/stage_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/db_text_stage_two"
        android:layout_marginTop="@dimen/margin_top_default"
        app:layout_constraintTop_toBottomOf="@id/db_ball_two"
        app:layout_constraintLeft_toLeftOf="@id/db_ball_two"
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/stage_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/db_text_stage_three"
        android:layout_marginTop="@dimen/margin_top_default"
        app:layout_constraintTop_toBottomOf="@id/db_ball_three"
        app:layout_constraintLeft_toLeftOf="@id/db_ball_three"
        android:textColor="@android:color/white"

        />

    <Button
        android:id="@+id/db_continue_button"
        android:layout_width="@dimen/result_buttons_width"
        android:layout_height="@dimen/result_buttons_height"
        android:layout_marginTop="@dimen/result_buttons_margin_top"
        android:background="@drawable/btn_send_and_finalize_selector"
        app:layout_constraintTop_toBottomOf="@id/db_ball_two"
        app:layout_constraintLeft_toRightOf="@id/db_ball_one"
        app:layout_constraintRight_toLeftOf="@+id/db_ball_three"
        android:textColor="@android:color/white"
        android:text="@string/db_text_confirm"
        />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_circle_outline_24px"
        app:layout_constraintLeft_toRightOf="@id/db_txt_receive"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top_default"

        />

</androidx.constraintlayout.widget.ConstraintLayout>