<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/question_margin_top"
        android:text="Questão 1:"
        android:textColor="@color/white"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Question Number" />

    <TextView
        android:id="@+id/question_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/question_margin_top"
        android:text="Qual é a melhor batata?"
        android:textColor="@color/white"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintLeft_toLeftOf="@id/question_number"
        app:layout_constraintRight_toRightOf="@id/question_number"
        app:layout_constraintTop_toTopOf="@id/question_number"
        tools:text="Question" />

    <Button
        android:id="@+id/btn_first_answer"
        android:layout_width="@dimen/btn_answer_width"
        android:layout_height="@dimen/btn_answer_height"
        android:layout_marginTop="@dimen/topmost_answer_margin_top"
        android:text="Doce"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/answer_text_size"
        app:layout_constraintLeft_toLeftOf="@id/question_name"
        app:layout_constraintRight_toRightOf="@id/question_name"
        app:layout_constraintTop_toBottomOf="@id/question_name"
        tools:text="First Answer" />

    <Button
        android:id="@+id/btn_second_answer"
        android:layout_width="@dimen/btn_answer_width"
        android:layout_height="@dimen/btn_answer_height"
        android:layout_marginTop="@dimen/answer_margin_top"
        android:text="Recheada"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/answer_text_size"
        app:layout_constraintLeft_toLeftOf="@id/btn_first_answer"
        app:layout_constraintRight_toRightOf="@id/btn_first_answer"
        app:layout_constraintTop_toBottomOf="@id/btn_first_answer"
        tools:text="Second Answer" />

    <Button
        android:id="@+id/btn_third_answer"
        android:layout_width="@dimen/btn_answer_width"
        android:layout_height="@dimen/btn_answer_height"
        android:layout_marginTop="@dimen/answer_margin_top"
        android:text="Frita"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/answer_text_size"
        app:layout_constraintLeft_toLeftOf="@id/btn_second_answer"
        app:layout_constraintRight_toRightOf="@id/btn_second_answer"
        app:layout_constraintTop_toBottomOf="@id/btn_second_answer"
        tools:text="Third Answer" />

    <Button
        android:id="@+id/btn_fourth_answer"
        android:layout_width="@dimen/btn_answer_width"
        android:layout_height="@dimen/btn_answer_height"
        android:layout_marginTop="@dimen/answer_margin_top"
        android:text="Cozida"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/answer_text_size"
        app:layout_constraintLeft_toLeftOf="@id/btn_third_answer"
        app:layout_constraintRight_toRightOf="@id/btn_third_answer"
        app:layout_constraintTop_toBottomOf="@id/btn_third_answer"
        tools:text="Fourth Answer" />

</androidx.constraintlayout.widget.ConstraintLayout>